bind index,pager 'h' next-undeleted
bind index,pager 't' previous-undeleted
bind index,pager 'H' next-entry
bind index,pager 'T' previous-entry
bind index 'k' tag-entry
bind index 'K' tag-pattern

bind pager 'k' tag-message
bind pager 'K' toggle-quoted
bind pager '<up>' previous-line
bind pager '<down>' next-line
bind pager 'gg' top
bind pager 'G' bottom
bind pager '{' previous-page
bind pager '}' next-page

bind compose 'k' edit-to
bind pager,compose,attach \ch display-toggle-weed
bind compose,browser,attach 'h' next-entry
bind compose,browser,attach 't' previous-entry

bind index,compose,browser 'gg' first-entry
bind index,compose,browser 'G' last-entry

bind browser 'k' tag-entry
bind browser 'K' toggle-subscribed

macro index,pager,compose,browser,attach <ESC>a ":source ~/.muttrc\n" "reload the ~/.muttrc"

# Gmail-style keyboard shortcuts
macro index,pager y "<enter-command>unset trash\n <delete-message>" "Gmail archive message"
macro index,pager d "<enter-command>set trash=\"imaps://imap.googlemail.com/[GMail]/Bin\"\n <delete-message>" "Gmail delete message"
macro index,pager gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index,pager ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index,pager gs "<change-folder>=[Gmail]/Starred<enter>" "Go to starred messages"
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"

# postpone email
bind compose p postpone-message
bind index p recall-message
